# SpringCacheEx

./: pom.xml
src/main/java/com/apple/csndra/: CsndraConn.java  CsndraConnOld.java  CsndraDao.java  CsndraDaoImpl.java
src/main/java/com/apple/model/: CsndraModel.java  User.java
src/main/java/com/apple/poc/: App.java  AppConfig.java  EmpService.java  EmpServiceImpl.java  Main.java  Movie.java  MovieDao.java  MovieDaoImpl.java
src/main/java/com/apple/redis/: RedisConn.java
src/main/java/com/apple/util/: Utils.java
src/main/resources/: ehcache.xml  logback.xml
